# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-slim AS frontend
WORKDIR /build
COPY webapp/frontend/package.json webapp/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY webapp/frontend/ ./
RUN npm run build

# ── Stage 2: Python backend ───────────────────────────────────────────────
FROM python:3.13-slim

WORKDIR /app

# Install ffmpeg + Deno (static binary, for yt-dlp JS challenge solver)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg ca-certificates curl unzip \
    && curl -fsSL https://deno.land/install.sh | DENO_INSTALL=/usr/local sh \
    && apt-get purge -y --auto-remove curl unzip \
    && rm -rf /var/lib/apt/lists/* \
    && deno --version

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir fastapi uvicorn[standard]

COPY bot/ bot/
COPY recommender/ recommender/
COPY mixer/ mixer/
COPY webapp/ webapp/

# Copy built frontend to correct location (webapp/frontend/dist)
COPY --from=frontend /build/dist webapp/frontend/dist

EXPOSE 8080

# Railway sets PORT env var, default to 8080
# Run bot.main which starts both the Telegram bot (polling) and the webapp (FastAPI)
CMD ["python", "-m", "bot.main"]
