# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /build
COPY webapp/frontend/package.json webapp/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY webapp/frontend/ ./
RUN npm run build

# ── Stage 2: Python backend ───────────────────────────────────────────────
FROM python:3.13-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir fastapi uvicorn[standard]

COPY bot/ bot/
COPY recommender/ recommender/
COPY mixer/ mixer/
COPY webapp/ webapp/

# Copy built frontend
COPY --from=frontend /build/dist webapp/static

EXPOSE 8000

CMD ["uvicorn", "webapp.api:app", "--host", "0.0.0.0", "--port", "8000"]
