# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /build
COPY webapp/frontend/package.json webapp/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY webapp/frontend/ ./
RUN npm run build

# ── Stage 2: Python backend ───────────────────────────────────────────────
FROM python:3.13-slim

WORKDIR /app

# Install Node.js 20 LTS for yt-dlp JS challenge solver and ffmpeg for audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates ffmpeg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && node --version

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir fastapi uvicorn[standard]

COPY bot/ bot/
COPY recommender/ recommender/
COPY mixer/ mixer/
COPY webapp/ webapp/

# Copy built frontend to correct location (webapp/frontend/dist)
COPY --from=frontend /build/dist webapp/frontend/dist

EXPOSE 8080

# Railway sets PORT env var, default to 8080
CMD sh -c "uvicorn webapp.api:app --host 0.0.0.0 --port \${PORT:-8080}"
