# ── Stage 1: Build frontend ────────────────────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /build
COPY webapp/frontend/package.json webapp/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY webapp/frontend/ ./
RUN npm run build

# ── Stage 2: Python backend ───────────────────────────────────────────────
FROM python:3.13-slim

# Cache bust: 2026-03-12-v2
WORKDIR /app

# Install ffmpeg and download Node.js 20 LTS binary
ENV NODE_VERSION=20.18.2
ENV PATH="/usr/local/bin:${PATH}"
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg curl xz-utils \
    && curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | tar -xJ -C /usr/local --strip-components=1 \
    && rm -rf /var/lib/apt/lists/* \
    && which node \
    && node --version \
    && echo "Node.js installed successfully"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir fastapi uvicorn[standard]

COPY bot/ bot/
COPY recommender/ recommender/
COPY mixer/ mixer/
COPY webapp/ webapp/

# Copy built frontend to correct location (webapp/frontend/dist)
COPY --from=frontend /build/dist webapp/frontend/dist

EXPOSE 8080

# Railway sets PORT env var, default to 8080
CMD sh -c "uvicorn webapp.api:app --host 0.0.0.0 --port \${PORT:-8080}"
